<html>
<head>
<title>Home Page</title>
<meta name="viewport" content="width=device-width, initial-scale:1.0">
<link rel="stylesheet" href="Style/home.css">
</head>
<body>
<div width="100%">
<div class="newv"><img src="Images/Newversion.png" class="main"></div>
<div class="sc">
<ul>
<li class="sct present"><a href="Home.html" class="bar">Home</a></li>
<li class="sct"><a href="Company.html" class="bar">Our Company</a></li>
<li class="sct"><a href="Services.html" class="bar">Services</a></li>
<li class="sct"><a href="Contact.html" class="bar">Contact</a></li>
</ul>
</div>
<div class="navmenu">
<div class="mob">
<button class="bb">
<div class="b"></div>
<div class="b"></div>
<div class="b"></div>
</button>
<div class="menulist">
<a href="Home.html" class="bar1 active">Home</a>
<a href="Company.html" class="bar1">Our Company</a>
<a href="Services.html" class="bar1">Services</a>
<a href="Contact.html" class="bar1">Contact</a>
</div>
</div></div>
</div>
<div class="img1"><img src="Images/img1 home.jpg" width="100%"></div>
<div class="welbg"><span class="welcome">Welcome to New Vision</span></div>
<div width="100%">
<div class="pic1"><img src="Images/pic1 home.png" class="image"></div>
<div class="pic1c1"><h3 class="heading">BEST COLLECTION</h3><p>Aliquam purus arcu, congue a gravida ac, fascillis vel erat. Maecenas pretium sem.</p></div>
<div class="pic2"><img src="Images/pic2 home.png" class="image"></div>
<div class="pic1c1"><h3 class="heading">NEW DESIGN FOR YOUR WEBSITE</h3><p>Aliquam purus arqu, congue a gravidaac, facilisis vel erat. Maecenas pretium sem at nisl malesuada, quis.</p></div>
</div>
<div width="100%">
<div class="pic1"><img src="Images/pic3 home.png" class="image"></div>
<div class="pic1c1"><h3 class="heading">MOST UNIQUE IDES EVER MADE</h3><p>Aliquam purus arcu, congue a gravida ac, fascillis vel erat. Maecenas.<span class="blue">Hover #09F</span></p></div>
<div class="pic2"><img src="Images/pic4 home.png" class="image"></div>
<div class="pic1c1"><h3 class="heading">SIMPLE TOUCH</h3><p>Please Tell your friends about TemplateMo Website. Thank you. Title/Text#666.</p></div>
</div>
<div width="100%" class="clear">
<div class="logobox"><img src="Images/logo1 home.png" class="logo"><h2 class="heading2">TEMPLATE USAGE</h2><p class="logopara">You can feel free to edit and use New vision templates for ypur commercial websites. Title color is #333.</p><button class="button">More Details</button></div>
<div class="logobox"><img src="Images/logo2 home.png" class="logo"><h2 class="heading2">NEW VISION</h2><p class="logopara"><span class="blue">New Vision</span> comes with 4 different HTML pages and provided free of charge by TemplateMo. you can add more pages if you need. Text color is #666.</p></div>
<div class="logobox"><img src="Images/logo3 home.png" class="logo"><h2 class="heading2">DOWNLOAD SITES</h2><p class="logopara">Do not redistribute our template ZIP file on your website. Or Contact us first. Button color is #C99.</p><button class="button">Read More...</button></div>
</div>
<div width="100%" class="clear"><br>
<div class="welbg2"><span class="welcome2">Feautured Carousel Items</span></div>
</div>
<div width="100%">
<img src="Images/pic5 home.png" class="fooimg">
<img src="Images/pic6 home.png" class="fooimg">
<img src="Images/pic7 home.png" class="fooimg">
<img src="Images/pic8 home.png" class="fooimg">
</div>
<div width="100%" class="clear"><br>
<div class="list1"></div>
<div class="list2"></div>
<div class="list2"></div>
</div>
<div width="100%" class="clear"><br>
<div class="copy">Copyrights © 2020 <span class="copy2">l</span></div>
</div>
</body>
</html>